{
	"folders": [
		{
			"path": "D:\\Users\\Jules\\Documents\\Docs_Apps\\Projets\\MyCodes"
		},
		{
			"path": "CoursNSI"
		},
		{
			"path": "D:\\Users\\Jules\\Documents\\Docs_Apps\\Projets\\Autres\\HTMLCor1"
		}
	]
}